@import "//at.alicdn.com/t/font_620648_a2f3dtit2u.css";@media only screen and (-webkit-min-device-pixel-ratio: 3){.list-block .item-inner:after{transform:scaleY(0.5)}}body{font-family:'微软雅黑'}.with-picker-modal:before{content:" ";display:block;position:fixed;top:0;left:0;width:100%;height:100%;z-index:11400;background-color:rgba(0,0,0,.6)}a{color:inherit}.inline{display:inline-block;vertical-align:middle}.text-red{color:#f44}.no-margin{margin:0
!important}.tab-label{font-size: .55rem;margin-top:-0.1rem}.bar-tab
.iconfont{font-size:1rem}.bar-tab .tab-item.active, .bar-tab .tab-item:active{color:#f60}.count_corner{display:block;width:7px;height:7px;border-radius:50%;background:#f44;position:absolute;top: .2rem;right:1.5rem;z-index:9999}.list_search_style.w90{width:90%;padding-left:2.4rem}.list_search_style
.searchbar{background:rgba(220,220,220,.1)}.searchbar .searchbar-cancel{margin-right:-5rem}.open-category{float:right;font-size: .4rem;text-align:center;line-height: .8rem;padding-top: .4rem}.open-category
.iconfont{font-size: .9rem}.font-corner{font-size: .6rem;color:#999}.card{margin:0
0 .5rem}.facebook-avatar
img{width:2rem;height:2rem;border-radius:50%}.facebook-card .card-content{color:#000;font-size: .65rem}.facebook-card .card-content,.facebook-card .detail-content{padding: .5rem;word-break:break-all;position:relative}.facebook-card .img-box{display:inline-block;width:31%;height:4rem;margin-right:1.5%;margin-bottom:1.5%;overflow:hidden;vertical-align:middle}.facebook-card .img-box.w50{width:50%;height:auto}.facebook-card .img-box .card-photo{width:100%}.facebook-card .img-box.w50 .card-photo{max-width:100%;width:auto}.facebook-card .card-content
p{margin: .5rem 0 0}.facebook-card .detail-content
img{display:block;max-width:100%;margin: .5rem auto}.card-footer{min-height:auto;padding: .2rem .5rem;background:#fff !important;font-size: .55rem}.card-footer
.iconfont{font-size:1rem;vertical-align:middle}.card-footer .float-left{width:65%}.card-footer .footer-address{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.card-footer
.inline{margin-left: .3rem}.card-footer .inline
span{margin-left: .1rem}.facebook-info{margin-left:0.4rem;display:inline-block}.facebook-info .facebook-name{margin-left:0;font-size: .65rem;color:#000}.facebook-info .facebook-date{margin-left:0;font-size: .6rem;color:#999}.facebook-price{float:right;color:#F60;font-size:14px}.category-panel{background:#f6f6f6}.category-panel .content-block{margin: .5rem 0;padding:0}.category-panel
ul{padding:0;margin: .5rem 0}.category-panel
h4{text-align:center;font-size: .75rem;margin:0}.category-panel ul
li{list-style:none;font-size: .65rem;padding: .5rem 1rem;border-bottom:1px solid #eee;position:relative}.category-panel ul
li.active{color:#f60}.category-panel ul li:after{content:'>';display:block;position:absolute;right:0.5rem;top:0.5rem;color:#bbb}.category-panel ul li.active:after{color:#f60}.white-box{background:#fff;padding: .8rem 0;margin-bottom: .5rem}.no-data{text-align:center;font-size: .7rem;padding:1rem 0;color:#999}.font75{font-size: .75rem}.font65{font-size: .65rem !important}.font6{font-size: .6rem}.margin-bottom{margin-bottom: .5rem}.sell-status{position:absolute;top:-1.4rem;right:4.4rem;z-index:99}.item-message{border-left:2px solid #F60;padding-left: .3rem;margin-top: .5rem}.item-message
p{color:#aaa;font-size: .6rem;margin: .2rem 0 !important}.text-overflow-line2{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;-webkit-line-clamp:2}.modal-title+.modal-text{max-height:15rem;overflow:scroll}.color-orange{color:#f60}.hide-item{display:none}.superpage_home
.home_swiper_warp{padding-bottom:0;max-height:240px;overflow:hidden}.superpage_home .home_swiper_warp
img{width:100%}.superpage_home .col-item{text-align:center;font-size: .6rem;color:#000;font-weight:bold}.superpage_home .item-img
img{max-width:100%;max-height:100%;vertical-align:middle}.superpage_home .item-img{height:2rem;margin: .3rem 0;line-height:2rem}.superpage_home .flex-item{display:flex;justify-content:space-around;background:#fff;padding: .4rem 0;font-size:14px;margin-bottom: .5rem}.superpage_home .flex-item
.active{color:#f60}.superpage_home
.topline_wrap{margin:0
0 .5rem 0 }.superpage_home .topline_wrap
.notice_img{width:1rem;height:1rem}.superpage_home .topline_wrap
.notice_wrap{height:1rem;min-height:1rem;padding-top:0;margin-top: .6rem}.superpage_home .topline_wrap .notice_wrap>ul{margin-top:0px;padding:0}.superpage_home .topline_wrap .notice_wrap > ul
li{height:1rem}.superpage_home .notice-content{display:none}.pop-title{text-align:center;font-size:16px}.pop-content{font-size:14px;color:#999}.superpage_item
.detail_swiper_warp{padding-bottom:0;height:260px}.superpage_item .detail_swiper_warp
img{width:100%}.superpage_item .detail-item{background:#fff;padding:5px
15px;position:relative}.superpage_item .detail-title{font-size:16px;font-weight:bold;padding-bottom:5px;border-bottom:1px solid #f2f2f2}.superpage_item .detail-sub{font-size:12px;color:#aaa;padding:3px
0;border-bottom:1px dashed #f2f2f2}.superpage_item .detail-sub
span{margin-right:10px}.superpage_item .detail-desc{font-size:14px;color:#666;line-height:22px;padding:5px
0 0}.superpage_item .card-footer
.iconfont{font-size: .8rem;vertical-align:middle;margin-right:2px}.superpage_item .seller-info{background:#fff;border-radius:10px;padding:10px
15px;margin:10px
0}.superpage_item .seller-avatar{float:left;width:20%}.superpage_item .seller-avatar
img{width:55px;height:55px;border-radius:50%;display:block}.superpage_item .seller-desc{float:right;width:80%}.superpage_item .seller-bottom{margin-top:5px;color:#888;font-size:14px}.superpage_item .seller-credit{float:right;color:#f60;font-size:14px}.superpage_item .middle-panel{background:#fff;padding:20px
0;display:flex;justify-content:space-around;margin-bottom:10px}.superpage_item .middle-btn{border:1px
solid #aaa;color:#888;padding:2px
6px;font-size:12px;border-radius:5px}.superpage_item .bt-price{font-size:14px;color:#f44}.superpage_item .item-status{position:absolute;top:2%;right:5%}.superpage_item .message-box{padding-bottom:2rem}.superpage_item .message-title{padding: .5rem;font-size: .8rem;background:#fff;text-align:center}.superpage_item .list-block{margin:0}.superpage_item .message-box .list-block
.card{margin:0
0 .1rem}.superpage_item .message-box .avatar-title{display:flex;align-items:center;padding: .5rem .5rem 0;font-size: .6rem}.superpage_item .message-box .avatar-img{margin-right: .5rem}.superpage_item .message-box .avatar-img
img{width:1.5rem;height:1.5rem;border-radius:50%}.superpage_item .item-bar{height:2rem;width:100%;padding:0
0 0 .5rem;background:#fff;border-top:1px solid #eee;position:fixed;bottom:0;left:0;z-index:999;line-height:2rem;display:flex;justify-content:space-between}.superpage_item .item-bar
.inline{margin-right: .5rem;color:#666;font-size: .7rem}.superpage_item .item-bar .inline
i{margin-right: .2rem}.superpage_item .item-bar .inline .icon-fav1,.superpage_item .item-bar .inline .icon-praise1{color:#f60}.superpage_item .item-bar .bottom-btn{font-size: .7rem;background:#f60;color:#fff;float:right;height:2rem;padding:0
.5rem}.superpage_item .item-bar .bottom-btn.cash-btn{background:#f4d000}.superpage_item .item-bar .bottom-btn.credit-btn{background:#f44}.superpage_item .message-box ul li:last-child
.card{box-shadow:none}.superpage_item .no-message{text-align:center;font-size: .8rem;padding:1rem 0}.superpage_item .message-btn{display:inline-block;padding: .2rem .8rem;background:#FB2A36;color:#fff;font-size: .7rem}.superpage_item .item-bar .status-btn.disabled{background:#aaa}.superpage_item .reply-btn{display:inline-block;padding: .2rem .8rem;background:#FB2A36;color:#fff;font-size: .7rem}.superpage_item .back-home{width:2.2rem;height:2.2rem;background:rgba(0, 0, 0, .3);border-radius:50%;line-height:2.2rem;text-align:center;color:#fff;position:fixed;right: .5rem;bottom:4.2rem}.superpage_item .back-home
span{font-size:1.2rem}#superpage_item_list .flex-item{display:flex;justify-content:space-around;background:#fff;padding: .4rem 0;font-size:14px;margin-bottom: .5rem}#superpage_item_list .flex-item
.active{color:#f60}.superpage_item .item-img-wrap
img{display:inline-block;height:70px;margin:0
.2rem .2rem;vertical-align:middle}.superpage_item .img-box{border-top:1px solid #f2f2f2;padding: .5rem 0}.superpage_item .img-box .add-img{border:1px
solid #eee;border-radius:5px;padding:15px;display:inline-block;vertical-align:middle}.superpage_item .img-box .add-img
img{height:33px}.superpage_item
.btn_post{background:#F60}.superpage_item .weui-cell{font-size: .7rem}.superpage_item .big-title{font-size:20px;text-align:center;margin:20px
0 10px}.superpage_item .detail-text{padding:0
20px;line-height:22px;color:#666;font-size:14px}.superpage_item .detail-text
p{margin:0}.superpage_item .post-category{display:flex;flex-wrap:wrap;justify-content:space-around;margin-top:20px}.superpage_item .cate-item{width:33.3%;text-align:center}.superpage_item .cate-item
.iconfont{font-size:50px;color:#f60}.superpage_item .item-name{font-size:14px;margin-top:-10px}.superpage_item .book-btnarea{margin:40px
80px 0}.superpage_item .book-btnarea .weui-btn{line-height:2;background:#f60 !important}.superpage_message .block-avatar{position:relative}.superpage_message .block-avatar
img{width:2.5rem;height:2.5rem;border-radius: .3rem}.superpage_message .item-title{font-size: .8rem;margin-bottom: .1rem}.superpage_message
.dot{width: .4rem;height: .4rem;position:absolute;top: .3rem;right:-0.1rem;background:#f44;border-radius:50%}.superpage_message .item-img{position:absolute;top: .7rem;right:1.5rem}.superpage_message .item-img
img{width:2rem;height:2rem}.superpage_message .list-block .item-subtitle{width:80%;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.superpage_message #message-list
li{height:3.5rem;overflow-x:scroll}.superpage_message #message-list li .hide-delete{width:3rem;background:#FF6E6E;text-align:center;height:3.5rem;line-height:3.5rem;color:#fff;position:absolute;right:-3rem;top:0}.superpage_message #message-list li::-webkit-scrollbar-thumb{display:none}.popup-chat
.chat_name{display:inline-block;max-width:40%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:top;margin:0
5px}.popup-chat .media-item{margin:0;background:#fff;position:absolute;top:2.2rem;left:0;z-index:999;width:100%}.popup-chat .media-item .item-media
img{width:2.5rem;height:2.5rem}.popup-chat .media-item .item-subtitle{font-size: .7rem;color:#999;margin-top: .1rem}.popup-chat
.message_toolbar{width:100%;height:2rem;background:#fff;position:fixed;bottom:0;left:0;z-index:999}.popup-chat .message-input{float:left;width:75%}.popup-chat .message-input
input{border:none;font-size: .7rem;height:2rem;width:86%;padding-left: .5rem}.popup-chat
#emoj{font-size:1.2rem;vertical-align:middle}.popup-chat .message-btn{float:right;width:25%}.popup-chat .message-btn
.button{height:2rem;line-height:2rem;border-radius:0}.popup-chat
.message_list{padding:4rem .5rem 2rem .5rem}.popup-chat .float-left
.block{float:left}.popup-chat .float-right
.block{float:right}.popup-chat .message-avatar
img{width:1.5rem;height:1.5rem;border-radius:50%}.popup-chat .message-box{padding: .5rem;background:#fff;font-size: .65rem;line-height: .8rem;border:1px
solid #eee;box-shadow:1px 1px 1px #ccc;max-width:50%;position:relative;border-radius: .4rem;word-break:break-all}.popup-chat .float-left .message-box{margin-left: .5rem}.popup-chat .float-right .message-box{margin-right: .5rem}.popup-chat .message-box:before{content:'';display:block;width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent}.popup-chat .float-left .message-box:before{border-right:5px solid #fff;position:absolute;left:-5px;top: .5rem}.popup-chat .float-right .message-box:before{border-left:5px solid #fff;position:absolute;right:-5px;top: .5rem}.popup-chat .message-item{margin-bottom: .4rem}.pull-to-refresh-content{background:#f2f2f2}.hide-item{display:none}.img-list
img{display:inline-block;height:70px;margin:0
.3rem .3rem 0}.item-text{font-size: .7rem;color:#666;text-align:justify}.wrapper{display:none;background:#fff}.wEmoji{position:relative;height:auto;min-width:300px;font-family:"Microsoft Yahei";max-width:100%;border-top:1px solid #eee;padding:20px
10px 0}.wEmoji-header{position:relative;height:auto;height:40px;line-height:40px;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px
solid #c0c0c0;font-size:16px;display:none}.wEmoji-header:after{content:"";display:block;clear:both}.wEmoji-prev-btn,.wEmoji-next-btn{position:relative;float:left;width:10%;font-size:16px;text-align:center;height:100%;-webkit-box-sizing:border-box;box-sizing:border-box;display:none}.wEmoji-prev-btn:hover,.wEmoji-next-btn:hover{cursor:pointer}.wEmoji-prev-btn{border-right:1px solid #c0c0c0}.wEmoji-next-btn{border-left:1px solid #c0c0c0}.wEmoji-more .wEmoji-prev-btn,.wEmoji-more .wEmoji-next-btn{display:block}.wEmoji-nav{position:relative;float:left;width:100%;height:100%;overflow:hidden}.wEmoji-more .wEmoji-nav{width:80%}.wEmoji-row{position:relative;height:100%;-webkit-transition:-webkit-transform 0.6s ease-out;transition:transform 0.6s ease-out;-webkit-tap-highlight-color:rgba(0,0,0,0)}.wEmoji-list{position:relative;height:100%;float:left;width:25%;text-align:center;-webkit-box-sizing:border-box;box-sizing:border-box;border-right:1px solid #c0c0c0}.wEmoji-list:hover{cursor:pointer;opacity:0.9}.wEmoji-list[data-choose="true"]{background:#50B1C7;color:#fff}.wEmoji-nav .wEmoji-list:nth-child(4n){border-right:none}.wEmoji-container{position:relative;height:auto;overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box}.wEmoji-content{position:relative;height:auto;-webkit-tap-highlight-color:rgba(0,0,0,0)}.wEmoji-wrapper{position:relative;height:auto;display:none;-webkit-transition:-webkit-transform 0.6s ease-out;transition:transform 0.6s ease-out}.wEmoji-wrapper[data-choose="true"]{display:block}.wEmoji-wrapper:after{content:"";display:block;clear:both}.wEmoji-column{position:relative;height:auto;float:left}.wEmoji-column:after{content:"";display:block;clear:both}.wEmoji-item{position:relative;float:left;height:auto;-webkit-box-sizing:border-box;box-sizing:border-box;padding-bottom:10px}.wEmoji-item:hover{cursor:pointer}.wEmoji-item
img{max-width:80%;display:block;margin:0
auto}.wEmoji-pages{margin-top:10px;border-top:1px solid #eee;position:relative;text-align:center;height:auto;-webkit-tap-highlight-color:rgba(0,0,0,0)}.wEmoji-pages:after{display:block;content:"";clear:both}.wEmoji-page-list{display:inline-block;margin-right:5px;width:6px;height:6px;border-radius:50%;background:#aaa;vertical-align:middle}.wEmoji-page-list[data-choose="true"]{background:#f60}.wEmoji-page-list:hover{cursor:pointer;color:#6cf}.wEmoji-pages .delete-emoji{position:absolute;right:10px;top:2px}@media screen and (max-width: 360px){.wEmoji-header{font-size:12px}}.superpage_my
.data_wrap{background:#fff;text-align:center}.superpage_my .data_wrap
.avatar{margin:-3rem auto .5rem;padding-bottom:1rem;border-bottom:1px solid #f2f2f2}.superpage_my .data_wrap .avatar
img{width:3.5rem;height:3.5rem;border-radius:50%;display:block;margin:0
auto}.superpage_my
.member_wrap{font-size: .8rem;color:#666;margin-top: .3rem}.superpage_my
.nav_wrap{display:flex;justify-content:space-around;padding-bottom: .5rem}.superpage_my .nav-list .list-icon{position:relative}.superpage_my .nav-list
span{font-size: .75rem;color:#666}.superpage_my .nav-list .list-icon .count-num{width: .8rem;height: .8rem;color:#fff;font-size: .6rem;text-align:center;line-height: .8rem;background:#f44;border-radius:50%;position:absolute;top:-.2rem;right:-.3rem}.superpage_my .nav-list .list-icon
.iconfont{font-size:1.4rem}.superpage_my .my-list{margin: .2rem 0}.superpage_my .my-list
.iconfont{font-size:1rem;margin-right: .3rem}.superpage_my .my-list .item-title{font-size: .75rem;color:#666}.superpage_my .small-img
img{width:20px;vertical-align:sub;margin-right:5px}.superpage_my .my-icon
img{height:30px}.superpage_my .block-avatar
img{width:2.5rem;height:2.5rem;border-radius: .3rem}.superpage_my #goods-list
li{height:3.5rem;overflow-x:scroll}.superpage_my #goods-list li .hide-delete{width:3rem;background:#FF6E6E;text-align:center;height:3.5rem;line-height:3.5rem;color:#fff;position:absolute;right:-3rem;top:0}.superpage_my #goods-list li::-webkit-scrollbar-thumb{display:none}